{
  "name": "atlassian-marketplace-dashboard",
  "version": "0.1.0",
  "private": true,
	"homepage": "https://scottohara.github.io/atlassian-marketplace-dashboard/",
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "fixed-data-table": "^0.6.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -R ./build/* ./docs/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
